2course/2sem/OOP/labs/lab7/lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"></RowDefinition>
            <RowDefinition Height="126*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="0,0,0,-0.4">
            <Label>Имя</Label>
            <TextBox x:Name="Name" MinHeight="20"></TextBox>
            <Label Margin="0 5 0 0">Страницы</Label>
            <TextBox x:Name="Count_page" MinHeight="20"></TextBox>
            <Label Margin="0 5 0 0">Книг выпущено</Label>
            <TextBox x:Name="Publishing" MinHeight="20"></TextBox>
            <Label Margin="0 5 0 0">Год написания</Label>
            <TextBox x:Name="Year" MinHeight="20"></TextBox>
            <Label Margin="0 5 0 0">Дата издания</Label>
            <TextBox x:Name="Date" MinHeight="20"></TextBox>
            <Label Margin="0 5 0 0">Автор</Label>
            <TextBox x:Name="Author" MinHeight="20"></TextBox>
        </StackPanel>
        <DataGrid Name="grdTable" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,0,-0.4,0.2"/>
        <Button x:Name="Add" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Add_Click" Margin="0,126.2,0,-0.4" Grid.RowSpan="3">Добавить</Button>
        <Button x:Name="Delete" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Delete_Click" Grid.ColumnSpan="2" Margin="0,126.2,152.6,-0.4" Grid.RowSpan="3">Удалить</Button>
        <Button x:Name="Update" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Update_Click" Grid.ColumnSpan="2" Margin="0.2,126.2,152.6,-0.4" Grid.RowSpan="3">Обновить</Button>
        <Button x:Name="Sort" Grid.Row="2" Grid.Column="4" FontSize="18" Click="Sort_Click" Margin="0.2,126.2,-0.4,-0.4" Grid.RowSpan="3">Сорт. по имени</Button>
    </Grid>
</Window>
