2course/2sem/OOP/labs/lab4-5/TextProcessor329/MainWindow.xaml

<Window x:Class="TextProcessor329.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextProcessor329"
        mc:Ignorable="d"
        Title="file1" Height="500" Width="600">

    <DockPanel LastChildFill="True">
        <ToolBar Height="25" DockPanel.Dock="Top">
            <ToggleButton Name="OpenFileButton" Click="OpenFileButton_Click">
                <Image Source="Resourses/Images/Png/folder.png" />
            </ToggleButton>

            <Button Name="buttonNewFile" Click="buttonNewFile_Click" >
                <Image Source="Resourses/Images/Png/file.png"/>
            </Button>
            <Button Name="SaveFileButton" Click="SaveFileButton_Click">
                <Image Source="Resourses/Images/Png/save.png" />
            </Button>
            <Separator />
            <ToggleButton  Name="buttonBold" Command="EditingCommands.ToggleBold">
                <Image Source="Resourses/Images/Png/bold.png" />
            </ToggleButton>
            <ToggleButton Name="buttonItalic" Command="EditingCommands.ToggleItalic">
                <Image Source="Resourses/Images/Png/italic.png"/>
            </ToggleButton>
            <ToggleButton Name="buttonUnderlined" Command="EditingCommands.ToggleUnderline">
                <Image Source="Resourses/Images/Png/underline.png"/>
            </ToggleButton>
            <Separator />
            <ComboBox Margin="0" Width="105" Name="FontFamilyCB" SelectionChanged="FontFamilyCB_SelectionChanged">

            </ComboBox>
            <Slider x:Name="Font_Size" Value="12" Minimum="0" TickFrequency="1" Maximum="100" MouseMove="Font_Size_MouseMove"
                    PreviewMouseMove="Font_Size_MouseMove" MouseLeftButtonDown="Font_Size_MouseDown" Height="30" Width="100" ValueChanged="Font_Size_ValueChanged"/>
        </ToolBar>
        <TextBlock  x:Name="tbSymbols" DockPanel.Dock="Bottom" Language="ru-ru" Text=" Symbols: "/>
        <RichTextBox TextChanged="RchTxtBx_TextChanged" Name="RchTxtBx"  SelectionChanged="RchTxtBx_SelectionChanged" Drop="RchTxtBx_Drop" Background="White" SelectionBrush="#FF5FB0EC" BorderBrush="White" Cursor="Arrow"  />
    </DockPanel>
</Window>
