2course/2sem/OOP/labs/lab6/lab4-5/lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="400" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="Coral"/>
        <SolidColorBrush x:Key="aquaStyle" Color="Aqua"/>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="Foreground" Value="OrangeRed"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontWeight" Value="Normal" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <!--начало анимации которая задается объектом Stoyboard-->
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="100" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button"  x:Key="Template">
            <Border BorderBrush="Orange" BorderThickness="10" CornerRadius="2"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource redStyle}">
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <Menu VerticalAlignment="Top"  
                      Style="{DynamicResource MenuStyle}" Name="MyMenu">
                    <MenuItem Header="_Файл" x:Name="file" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\centi\Desktop\un3Ipwd4HeU.jpg" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Новый" x:Name="New" Click="New_Click"></MenuItem>
                        <MenuItem Header="_Сохранить" x:Name="Save" Click="Save_Click"></MenuItem>
                        <MenuItem Header="_Открыть" x:Name="Open" Click="Open_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Изменить" x:Name="Edit" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\centi\Desktop\v047w2FfxvU.jpg" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Копировать" x:Name="Copy" Click="Copy_Click"></MenuItem>
                        <MenuItem Header="_Вставить" x:Name="Paste" Click="Paste_Click" ></MenuItem>
                        <MenuItem Header="_Назад" x:Name="Undo" CommandTarget="{Binding ElementName=docBox}" Command="Undo"></MenuItem>
                        <MenuItem Header="_Вперед" x:Name="Redo" CommandTarget="{Binding ElementName=docBox}" Command="Redo"></MenuItem>
                    </MenuItem>
                    <CheckBox x:Name="checkBox1" Content="Show" />
                    <Button Content="B" Width="30" FontWeight="Bold" Click="Button_Click"/>
                    <Button Content="I" Width="30" FontStyle="Italic" Click="Button_Click_1"/>
                    <Button Content="U" Width="30" Click="Button_Click_2"/>
                    <ComboBox Width="100" x:Name="FontType" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontType_SelectionChanged" />
                    <ComboBox Width="55" x:Name="FontSize" SelectionChanged="FontSize_SelectionChanged">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                    </ComboBox>
                    <MenuItem x:Name="English" Width="25" Click="English_Click" >
                        <MenuItem.Icon>
                            <Image Source="E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\12.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Russia" Width="25" Click="Russia_Click">
                        <MenuItem.Icon>
                            <Image Source="E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\13.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <TextBlock x:Name="symbols"></TextBlock>
                    <ComboBox Width="100" x:Name="Theme" SelectionChanged="Theme_SelectionChanged">
                        <ComboBoxItem>Темный</ComboBoxItem>
                        <ComboBoxItem>Светлый</ComboBoxItem>
                    </ComboBox>
                </Menu>
            </DockPanel>
            <RichTextBox Height="239" x:Name="docBox" TextChanged="docBox_TextChanged" 
                         PreviewDragOver="docBox_PreviewDragOver">
                <FlowDocument AllowDrop="True">
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ListBox x:Name="LastFiles" Height="102"/>
        </StackPanel>
    </Grid>
</Window>
