2course/2sem/CourseProject/KP/KP/AdminOrder.xaml

<Window x:Class="KP.AdminOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="AdminOrder" Height="614.8" Width="1397.2" WindowStartupLocation="CenterScreen" Background="#F3ECE0">
    <Grid>
        <StackPanel Background="#EC7272" HorizontalAlignment="Left" Height="559" Margin="10,10,0,0" VerticalAlignment="Top" Width="167">
            <Label Content="Поставщик" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" Width="76" />
            <ComboBox Name="SupplierComboBox" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="143" Margin="10,0,0,0" SelectionChanged="SupplierSelected">
                <ComboBoxItem>Kraft Heinz</ComboBoxItem>
                <ComboBoxItem>The Coca-Cola Company</ComboBoxItem>
                <ComboBoxItem>ЗАО Мултон</ComboBoxItem>
                <ComboBoxItem>ОАО 1-я минская птицефабрика</ComboBoxItem>
                <ComboBoxItem>ОАО Пивзавод Оливария</ComboBoxItem>
                <ComboBoxItem>Минскхлебпром</ComboBoxItem>
                <ComboBoxItem>ОАО Лидахлебопродукт</ComboBoxItem>
                <ComboBoxItem>Unilever</ComboBoxItem>
                <ComboBoxItem>АмиФрут</ComboBoxItem>
                <ComboBoxItem>Олейкино</ComboBoxItem>
                <ComboBoxItem>СООО Морозпродукт</ComboBoxItem>
                <ComboBoxItem>Nescafe</ComboBoxItem>
            </ComboBox>
            <Label Content="Ингредиент" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" Width="76"/>
            <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" Height="26"  Width="143" Margin="10,0,0,0">

            </ComboBox>
            <Label Content="Количество" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" Width="76" />
            <TextBox Name="QuantityTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  Width="143" Background="#EFE2CC" Foreground="#616A79" FontSize="18" Margin="10,0,0,0" MaxLength="4"/>
            <Label Content="Единица измерения" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="122" />
            <ComboBox Name="UnitComboBox" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="143" Margin="10,0,0,0">
                <ComboBoxItem>кг</ComboBoxItem>
                <ComboBoxItem>л</ComboBoxItem>
                <ComboBoxItem>шт</ComboBoxItem>
            </ComboBox>
            <Button Content="Заказать" Click="ButtonAddClick" HorizontalAlignment="Left" Height="40"   Width="142" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure" Margin="10,20,0,14"/>
            <Separator Background="#EFE2CC"></Separator>
            <Label Content="Id" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" Width="162"/>
            <TextBox Name="IdTextBox" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Width="142" Background="#EFE2CC" Foreground="#616A79" FontSize="18" Margin="10,0,0,0" MaxLength="4"/>
            <Label Content="Заказ администратора" Foreground="White" HorizontalAlignment="Left" Margin="5,0,-0.6,0" Width="162"/>            
            <Button Content="Удалить" Click="ButtonDeleteClick" HorizontalAlignment="Left" Height="40"  Margin="10,0,0,0" Width="142" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure"/>
            <Label Content="Заказа пользователя" Foreground="White" HorizontalAlignment="Left" Margin="5,0,-0.6,0" Width="162"/>
            <Button Content="Удалить" Click="ButtonDeleteUserOrderClick" HorizontalAlignment="Left" Height="40"  Margin="10,0,0,15" Width="142" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure"/>
            <Separator Background="#EFE2CC"></Separator>
            <Button Content="Назад" Click="ButtonCloseClick" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" VerticalAlignment="Top" Width="142" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure"/>
        </StackPanel>
        <StackPanel Background="#EC7272" HorizontalAlignment="Left" Height="277" Margin="182,10,0,0" VerticalAlignment="Top" Width="599">
            <Label Content="Оформление заказа" Foreground="White" FontSize="20"  />
            <DataGrid Name="AdminOrderGrid" Height="163" Width="599" Background="#EFE2CC"/>
            <Button Content="Обновить" Click="ButtonUpdate_Click"  Height="40" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure" Margin="490,20,10.2,0"/>
        </StackPanel>
        <StackPanel Background="#EC7272" HorizontalAlignment="Left" Height="277" Margin="182,292,0,0" VerticalAlignment="Top" Width="599">
            <Label Content="Заказы сотрудников" Foreground="White" FontSize="20"   VerticalAlignment="Top" />
            <DataGrid Name="UserOrderGrid"  Height="166" VerticalAlignment="Top" Width="599" Background="#EFE2CC" Margin="0,0,0.2,0"/>
            <Button Content="Обновить" Click="ButtonUsersOrderClick"  Height="40"  VerticalAlignment="Top" Margin="490,20,10.2,0" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure"/>
        </StackPanel>
        <StackPanel Background="#EC7272" HorizontalAlignment="Left" Height="559" Margin="786,10,0,0" VerticalAlignment="Top" Width="586">
            <Label Content="Состояние склада" Foreground="White" FontSize="20" />
            <DataGrid Name="StockGrid" Height="448"  Width="586" Background="#EFE2CC" Margin="0,0,-0.4,0"/>
            <Button Content="Обновить" Click="ButtonStockClick" Height="40" Margin="477,20,9.6,0"   Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure"/>
        </StackPanel>
    </Grid>
</Window>
