2course/2sem/CourseProject/KP/KP/Menu.xaml

<Window x:Class="KP.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="Menu" Height="543.2" Width="637.6" WindowStartupLocation="CenterScreen" Background="#EC7272">
    <Grid>
        <Label Content="Меню" Foreground="White" FontSize="30"  Height="56" Margin="303,2,143.6,0" VerticalAlignment="Top"/>
        <Button Content="Назад" Click="ButtonCloseClick" HorizontalAlignment="Left" Height="40" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure" Margin="7,453,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid Name="grdTable" HorizontalAlignment="Left" Height="371" Margin="118,58,0,0" VerticalAlignment="Top" Width="486" Background="#EFE2CC" />
        <Button Content="Добавить" Click="ButtonAddClick" HorizontalAlignment="Left" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure" Height="40" Margin="10,314,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Удалить" Click="ButtonDeleteClick" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure" HorizontalAlignment="Left" Height="40" Margin="8,389,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Обновить" Click="ButtonUpdate_Click" HorizontalAlignment="Left" Background="#EFE2CC" Foreground="#616A79" FontSize="18" BorderBrush="Azure" Height="40" Margin="504,453,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Id блюда" HorizontalAlignment="Left" Height="30" Margin="10,55,0,0" VerticalAlignment="Top" Width="83" Foreground="White"/>
        <TextBox Name="IdTextBox" HorizontalAlignment="Left" Height="26" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Background="#EFE2CC" Foreground="#616A79" FontSize="18" MaxLength="5"/>
        <Label Content="Категория" HorizontalAlignment="Left" Height="28" Margin="10,116,0,0" VerticalAlignment="Top" Width="83" Foreground="White"/>
        <ComboBox Name="CategoryComboBox" Height="26" Margin="10,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" >
            <TextBlock>Сандвичи</TextBlock>
            <TextBlock>Курица</TextBlock>
            <TextBlock>Баскеты</TextBlock>
            <TextBlock>Снэки</TextBlock>
            <TextBlock>Салаты</TextBlock>
            <TextBlock>Десерты</TextBlock>
            <TextBlock>Напитки</TextBlock>
            <TextBlock>Комбо</TextBlock>
            <TextBlock>Завтрак</TextBlock>
            <TextBlock>Соусы</TextBlock>
        </ComboBox>
        <Label Content="Наименование" HorizontalAlignment="Left" Height="27" Margin="8,176,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#EFE2CC" Foreground="#616A79" FontSize="18" MaxLength="50"/>
        <Label Content="Цена" HorizontalAlignment="Left" Height="30" Margin="8,230,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <TextBox Name="CostTextBox" Height="23" Margin="10,260,518.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#EFE2CC" Foreground="#616A79" FontSize="18"/>

    </Grid>
</Window>
