2course/2sem/CourseProject/KP/KP/Registration.xaml

<Window x:Class="KP.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="Registration" Height="530" Width="450" WindowStartupLocation="CenterScreen" Background="#EFE2CC">
    
    <Border Background="#EC7272" CornerRadius="10" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Регистрация" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Логин" Foreground="White"/>
            <TextBox Name="LoginTextBox" Background="#EFE2CC" Foreground="#616A79" FontSize="18" MaxLength="20" />
            <Label Content="Имя" Foreground="White"/>
            <TextBox Name="NameTextBox" Background="#EFE2CC" Foreground="#616A79" FontSize="18"  MaxLength="20"/>
            <Label Content="Фамилия" Foreground="White"/>
            <TextBox Name="SurnameTextBox" Background="#EFE2CC" Foreground="#616A79" FontSize="18"  MaxLength="20"/>
            <Label Content="Пароль" Foreground="White"/>
            <PasswordBox Name="PasswordBox" Background="#EFE2CC" Foreground="#616A79" FontSize="18"  MaxLength="20"/>
            <Label Content="Подтвердите пароль" Foreground="White"/>
            <PasswordBox Name="ConfirmPasswordBox" Background="#EFE2CC" Foreground="#616A79" FontSize="18"  MaxLength="20"/>
            <Button Content="Зарегистрироваться" Click="SubmitButtonClick" Margin="60,25,59.6,10" Background="#EFE2CC" Foreground="#616A79" FontSize="18"/>
            <Button Content="Назад" Click="BackButtonClick" Margin="60,10,59.2,0" Background="#EFE2CC" Foreground="#616A79" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>
