2course/2sem/OOP/labs/lab10/OOP10/MainWindow.xaml

<Window x:Class="OOP10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView  ItemsSource="{Binding StoreList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,201,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding View}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}"  />
                            <TextBlock Text="{Binding Price}"  />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:"/>
                                <TextBlock Text="{Binding Count,Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentControl Content="{Binding StoreList}" Margin="316,0,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Тип:"  />
                            <TextBox Text="{Binding View,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Наименование:"/>
                            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Цена:"/>
                            <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0"  />
                                <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0"  />
                                </StackPanel>
                                </StackPanel>
                                </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            </ContentControl>
    </Grid>
</Window>
